## Interface: 11403
## Version: 0.6
## Title: Auction House Notifications
## Title-frFR: Notifications de l'Hôtel des Ventes
## Title-esES: Notificaciones de Casa de Subastas
## Title-esMX: Notificaciones de Casa de Subastas
## Title-ptBR: Notificações da Casa de Leilões
## Title-deDE: Benachrichtigungen des Auktionshaus
## Title-ruRU: Уведомления аукционного дом
## Title-koKR: 경매장 알림
## Title-zhTW: 拍賣行公告
## Title-zhCN: 拍卖行公告
## Notes: Sound notifications for the Auction House
## Notes-frFR: Notifications sonores pour l'Hôtel des Ventes
## Notes-esES: Notificaciones sonoras para la Casa de Subastas
## Notes-esMX: Notificaciones sonoras para la Casa de Subastas
## Notes-ptBR: Notificações sonoras para a Casa de Leilões
## Notes-deDE: Akustische Benachrichtigungen für das Auktionshaus
## Notes-ruRU: Звуковые уведомления для Аукционного дом
## Notes-koKR: 경매장에 대한 소리 알림
## Notes-zhTW: 拍賣行的聲音通知
## Notes-zhCN: 拍卖行的声音通知
## Author: Breno Ludgero

AH_Notifications.lua
