## Interface: 30403
## Version: 1.2.0

## Title: Auction House Notifications
## Title-esMX: Notificaciones de Casa de Subastas
## Title-esES: Notificaciones de Casa de Subastas
## Title-ptBR: Notificações da Casa de Leilões
## Title-deDE: Auktionshaus-Benachrichtigungen
## Title-frFR: Notifications de l'Hôtel des Ventes
## Title-ruRU: Уведомления Aукционного Дом
## Title-koKR: 경매장 알림
## Title-zhTW: 拍賣行通知
## Title-zhCN: 拍卖行通知

## Notes: Sound alerts for the Auction House
## Notes-esMX: Alertas sonoras para la Casa de Subastas
## Notes-esES: Alertas sonoras para la Casa de Subastas
## Notes-ptBR: Alertas sonoros para a Casa de Leilões
## Notes-deDE: Akustische Alarme für das Auktionshaus
## Notes-frFR: Alertes sonores pour l'Hôtel des Ventes
## Notes-ruRU: Звуковые оповещения для Аукционного Дом
## Notes-koKR: 경매장에 대한 소리 경고
## Notes-zhTW: 拍賣行的聲音警報
## Notes-zhCN: 拍卖行的声音警报

## Author: Breno Ludgero

## SavedVariables: preferences

Localization.lua
Interface.lua
AuctionHouseNotifications.lua
