## Interface: 11508, 20505, 40402, 50503, 110207
## Version: @project-version@
## IconTexture: Interface/ICONS/INV_Gizmo_GoblinBoomBox_01

## X-WoWI-ID: 26587
## X-Curse-Project-ID: 871533

## Title: Auction House Notifications
## Title-esMX: Notificaciones de Casa de Subastas
## Title-esES: Notificaciones de Casa de Subastas
## Title-ptBR: Notificações da Casa de Leilões
## Title-deDE: Auktionshaus-Benachrichtigungen
## Title-frFR: Notifications de l'Hôtel des Ventes
## Title-itIT: Notifiche della Casa d'Aste
## Title-ruRU: Уведомления Aукционного Дом
## Title-koKR: 경매장 알림
## Title-zhTW: 拍賣行通知
## Title-zhCN: 拍卖行通知

## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣

## Notes: Sound alerts for the Auction House
## Notes-esMX: Alertas sonoras para la Casa de Subastas
## Notes-esES: Alertas sonoras para la Casa de Subastas
## Notes-ptBR: Alertas sonoros para a Casa de Leilões
## Notes-deDE: Akustische Alarme für das Auktionshaus
## Notes-frFR: Alertes sonores pour l'Hôtel des Ventes
## Notes-itIT: Avvisi sonori per la Casa d'Aste
## Notes-ruRU: Звуковые оповещения для Аукционного Дом
## Notes-koKR: 경매장에 대한 소리 경고
## Notes-zhTW: 拍賣行的聲音警報
## Notes-zhCN: 拍卖行的声音警报

## Author: Breno Ludgero

## SavedVariables: AHNPreferences

Source\Initialization.lua
Source\Localization.lua
Source\InterfaceFunctions.lua
Source\InterfaceElements.lua
Source\AuctionHandler.lua
Source\EventHandler.lua
Source\Main.lua
