## Interface: 11403
## Version: 0.9.2

## Title: Auction House Notifications
## Title-esMX: Notificaciones de Casa de Subastas
## Title-esES: Notificaciones de Casa de Subastas
## Title-ptBR: Notificações da Casa de Leilões
## Title-deDE: Benachrichtigungen des Auktionshaus
## Title-frFR: Notifications pour l'Hôtel des Ventes
## Title-ruRU: Уведомления аукционного дом
## Title-koKR: 경매장 알림
## Title-zhTW: 拍賣行公告
## Title-zhCN: 拍卖行公告

## Notes: Sound alerts for the Auction House
## Notes-esMX: Alertas sonoras para la Casa de Subastas
## Notes-esES: Alertas sonoras para la Casa de Subastas
## Notes-ptBR: Alertas sonoros para a Casa de Leilões
## Notes-deDE: Akustische Alarme für das Auktionshaus
## Notes-frFR: Alertes sonores pour l'Hôtel des Ventes
## Notes-ruRU: Звуковые оповещения для Аукционного дом
## Notes-koKR: 경매장에 대한 소리 경고
## Notes-zhTW: 拍賣行的聲音警報
## Notes-zhCN: 拍卖行的声音警报

## Author: Breno Ludgero

## SavedVariables: preferences

Localization.lua
Interface.lua
AuctionHouseNotifications.lua
